<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jobs | Growvy</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>

  <!-- Navigation -->
  <nav class="jobs-nav">
    <ul>
      <li><a href="main.html">Home</a></li>
      <li><a href="Jobs.html" class="active">Jobs</a></li>
      <li><a href="Success.html">Success</a></li>
      <li><a href="Servivce.html">Services</a></li>
      <li><a href="Pricing.html">Pricing</a></li>
    </ul>
  </nav>

  <!-- Jobs Header -->
  <section class="jobs-header">
    <h1>Jobs</h1>
    <p>"Join our team and shape the future—explore exciting career opportunities today!"</p>
  </section>

  <!-- Job Categories -->
  <section class="job-categories">
    <div class="category-btn">Tech</div>
    <div class="category-btn">Management</div>
    <div class="category-btn">Human Resource</div>
    <div class="category-btn">Marketing & Sales</div>
    <div class="category-btn">Accounts & Finance</div>
    <div class="category-btn">Customer Service</div>
  </section>


  <!-- Call to Action + Sign In Modal -->
<section class="cta-section">
    <h2>Join Growvy’s 50M+ Job Seeker Community & Get Hired Faster!</h2>
    <p>
      “Build your profile, get noticed by top employers, and access exclusive job opportunities tailored to your skills. Your next career move starts here!”
    </p>
    <button class="cta-btn">Sign In</button>
  
    <!-- Modal Sign In Form -->
    <div class="modal" id="signinModal">
      <div class="modal-content">
        <span class="close-btn" id="closeModal">&times;</span>
        <h2>Sign In</h2>
        <form class="signin-form">
          <label for="email">Email</label>
          <input type="email" id="email" required placeholder="you@example.com" />
  
          <label for="password">Password</label>
          <input type="password" id="password" required placeholder="Enter password" />
  
          <button type="submit" class="submit-btn">Sign In</button>
        </form>
      </div>
    </div>
  </section>
  




  <section class="top-jobs-section">
    <h2>Top Jobs</h2>
    <div class="job-list">
      <div class="job-item"><span>Business Developer</span><button class="apply-btn" data-job="Business Developer">Apply Now</button></div>
      <div class="job-item"><span>Finance Manager</span><button class="apply-btn" data-job="Finance Manager">Apply Now</button></div>
      <div class="job-item"><span>Human Resource Manager</span><button class="apply-btn" data-job="Human Resource Manager">Apply Now</button></div>
      <div class="job-item"><span>Software Engineer</span><button class="apply-btn" data-job="Software Engineer">Apply Now</button></div>
      <div class="job-item"><span>Web Developer</span><button class="apply-btn" data-job="Web Developer">Apply Now</button></div>
      <div class="job-item"><span>Graphic Designer / UI / UX</span><button class="apply-btn" data-job="Graphic Designer / UI / UX">Apply Now</button></div>
      <div class="job-item"><span>SEO Expert</span><button class="apply-btn" data-job="SEO Expert">Apply Now</button></div>
      <div class="job-item"><span>Android Developer</span><button class="apply-btn" data-job="Android Developer">Apply Now</button></div>
      <div class="job-item"><span>Floor Manager</span><button class="apply-btn" data-job="Floor Manager">Apply Now</button></div>
      <div class="job-item"><span>Sales Representative</span><button class="apply-btn" data-job="Sales Representative">Apply Now</button></div>
      <div class="job-item"><span>Data Entry Operator</span><button class="apply-btn" data-job="Data Entry Operator">Apply Now</button></div>
      <div class="job-item"><span>Delivery Man</span><button class="apply-btn" data-job="Delivery Man">Apply Now</button></div>
      <div class="job-item"><span>Urdu / English Call Center Agent</span><button class="apply-btn" data-job="Call Center Agent">Apply Now</button></div>
      <div class="job-item"><span>Morning Shift Jobs for Females</span><button class="apply-btn" data-job="Morning Shift Job">Apply Now</button></div>
      <div class="job-item"><span>Accountant</span><button class="apply-btn" data-job="Accountant">Apply Now</button></div>
    </div>
  
    <!-- Application Modal -->
    <div class="modal" id="applyModal">
      <div class="modal-content">
        <span class="close-btn" id="closeApplyModal">&times;</span>
        <h2 id="jobTitle">Apply for Job</h2>
        <form class="apply-form">
          <label for="name">Full Name</label>
          <input type="text" id="name" required placeholder="Your full name" />
  
          <label for="email">Email</label>
          <input type="email" id="email" required placeholder="you@example.com" />
  
          <label for="resume">Upload Resume</label>
          <input type="file" id="resume" />
  
          <button type="submit" class="submit-btn">Submit Application</button>
        </form>
      </div>
    </div>
  </section>
  


  <section class="journey-path">
    <svg viewBox="0 0 500 100" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="50" r="5" fill="blue" />
      <path d="M 10 50 Q 30 20, 50 50 Q 70 80, 90 50 Q 110 20, 130 50 Q 150 80, 170 50 Q 190 20, 210 50 Q 230 80, 250 50 Q 270 20, 290 50 Q 310 80, 330 50 Q 350 20, 370 50 Q 390 80, 410 50 Q 430 20, 450 50" 
            fill="transparent" stroke="black" stroke-width="2" />
      <circle cx="450" cy="50" r="5" fill="green" />
      <polygon points="445,45 455,50 445,55" fill="black" />
    </svg>
  </section>
  
  <section class="job-seeker-section">
    <div class="job-seeker-container">
      <div class="job-seeker-text">
        <h2>I’m a Job Seeker!</h2>
        <p>Looking for job according to my skills and requirements.</p>
        <a href="#jobs" class="job-btn">Jobs</a>
      </div>
      <div class="job-seeker-image">
        <img src="./Images/Home2.jpeg" alt="Job Seeker Illustration" />
      </div>
    </div>
  </section>

  
  <footer class="footer">
    <div class="footer-container">
  
      <!-- Left side -->
      <div class="footer-left">
        <h2>Growvy</h2>
        <p>Optimize your business with smart asset management, growth strategies, and cutting-edge solutions to boost sales and efficiency with Growvy!</p>
        <div class="social-icons">
          <a href="#"><img src="Facebook_f_logo_(2019).svg" alt="Facebook"></a>
          <a href="#"><img src="Instagram_icon.png" alt="Instagram"></a>
          <a href="#"><img src="LinkedIn_logo_initials.png" alt="LinkedIn"></a>
        </div>
      </div>
  
      <!-- Middle side -->
      <div class="footer-middle">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Plans & Pricing</a></li>
          <li><a href="#">Business Solutions</a></li>
          <li><a href="#">Success Stories</a></li>
          <li><a href="#">Jobs</a></li>
        </ul>
        <div class="green-stars">
          ★★★★★
        </div>
      </div>
  
      <!-- Right side -->
      <div class="footer-right">
        <div class="green-arrow"></div>
      </div>
  
    </div>
  </footer>
  




<script src="main.js" ></script>
</body>
</html>
