 /* Reset some defaults */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background: #ffffff;
    color: #000;
    padding: 20px;
  }
  
  /* Navigation Bar */
  .navbar {
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px 20px;
    margin-bottom: 40px;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  
  .navbar a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 18px;
  }
  
  /* Hero Section */
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .hero-text {
    max-width: 600px;
  }
  
  .hero-text h1 {
    font-size: 48px;
    font-weight: 900;
    line-height: 1.2;
  }
  
  .circle-text {
    position: relative;
    display: inline-block;
  }
  
  .circle-text::after {
    content: "";
    position: absolute;
    width: 150%;
    height: 60%;
    left: -20%;
    top: 20%;
    border: 5px solid #00b300;
    border-radius: 50%;
    transform: rotate(-10deg);
  }
  
  .hero-text h2 {
    margin-top: 10px;
    font-size: 36px;
  }
  
  .with-text {
    font-size: 16px;
    color: green;
    font-weight: 700;
    text-decoration: underline;
  }
  
  .growvy-text {
    color: #00b300;
    font-weight: 700;
  }
  
  .hero-text p {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
  }
  
  .btn {
    display: inline-block;
    margin-top: 20px;
    background: #00b300;
    color: #fff;
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
  }
  
  .hero-image img {
    max-width: 400px;
    width: 100%;
    height: auto;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .hero {
      flex-direction: column;
      text-align: center;
    }
  
    .hero-text h1 {
      font-size: 36px;
    }
  
    .hero-text h2 {
      font-size: 28px;
    }
  
    .navbar ul {
      flex-direction: column;
      gap: 20px;
    }
  }
  


/* About Section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background: #fff;
  }
  
  .about-content {
    max-width: 800px;
    text-align: center;
    position: relative;
  }
  
  .highlight-bar {
    width: 100px;
    height: 8px;
    background-color: #00b300;
    border-radius: 20px;
    position: absolute;
    top: -20px;
    right: 0;
  }
  
  .about-content p {
    font-size: 18px;
    color: #000;
    line-height: 1.6;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .highlight-bar {
      right: 50%;
      transform: translateX(50%);
    }
  
    .about-content p {
      font-size: 16px;
      padding: 0 10px;
    }
  }
  

  /* Options Section */
.options {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 60px 20px;
  }
  
  .option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .option:nth-child(even) {
    flex-direction: row-reverse;
  }
  
  .option-text {
    max-width: 400px;
  }
  
  .option-text h3 {
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 10px;
  }
  
  .option-text p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .option-image img {
    width: 250px;
    max-width: 100%;
    height: auto;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .option {
      flex-direction: column;
      text-align: center;
    }
  
    .option:nth-child(even) {
      flex-direction: column;
    }
  
    .option-image {
      margin-top: 20px;
    }
  }

  /* 4th Section Styling */
.section-4 {
    text-align: center;
    padding: 60px 20px;
    background: #ffffff;
  }
  
  .section-4 h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #000000;
  }
  
  .section-4 p {
    font-size: 1rem;
    color: #555555;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section-4 .btn-signin {
    background-color: #00b300;
    color: #ffffff;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s;
  }
  
  .section-4 .btn-signin:hover {
    background-color: #009900;
  }
  
  /* Responsive for smaller screens */
  @media (max-width: 600px) {
    .section-4 h1 {
      font-size: 1.5rem;
    }
  
    .section-4 p {
      font-size: 0.9rem;
      padding: 0 10px;
    }
  }

  /* 5th Section Styling */
.section-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background-color: #ffffff;
  }
  
  .wavy-svg {
    width: 90%;
    max-width: 800px;
    height: auto;
  }
  

  /* 6th Section Styling */
.section-6 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 20px;
    background-color: #ffffff;
    flex-wrap: wrap;
  }
  
  .section-6 .content {
    flex: 1 1 400px;
    max-width: 500px;
  }
  
  .section-6 .content h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #000000;
  }
  
  .section-6 .content p {
    font-size: 1rem;
    color: #555555;
    margin-bottom: 2rem;
  }
  
  .section-6 .btn-plans {
    background-color: #00b300;
    color: #ffffff;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s;
  }
  
  .section-6 .btn-plans:hover {
    background-color: #009900;
  }
  
  .section-6 .image {
    flex: 1 1 400px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .section-6 .image img {
    max-width: 100%;
    height: auto;
  }
  
  /* Responsive Mobile Styles */
  @media (max-width: 768px) {
    .section-6 {
      flex-direction: column;
      text-align: center;
    }
    
    .section-6 .content,
    .section-6 .image {
      max-width: 100%;
    }
  }

  .schedule-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
  }
  
  .schedule-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
  }
  
  .schedule-image img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
  }
  
  .schedule-content {
    max-width: 400px;
  }
  
  .schedule-button {
    background-color: #00b300;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 15px;
    transition: background-color 0.3s;
  }
  
  .schedule-button:hover {
    background-color: #009900;
  }
  
  .schedule-content p {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    margin: 0;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .schedule-container {
      flex-direction: column;
      text-align: center;
    }
  
    .schedule-image img {
      max-width: 100%;
    }
  }

  .footer {
    background-color: #ffffff;
    padding: 50px 20px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-left, .footer-middle, .footer-right {
    flex: 1;
    min-width: 250px;
  }
  
  .footer-left h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  
  .footer-left p {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
    max-width: 300px;
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
  }
  
  .social-icons a img {
    width: 30px;
    height: 30px;
  }
  
  .footer-middle ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-middle ul li {
    margin-bottom: 10px;
  }
  
  .footer-middle ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
  }
  
  .green-stars {
    margin-top: 15px;
    color: #00b300; /* Green color for stars */
    font-size: 22px;
  }
  
  /* The Green Arrow manually created */
  .green-arrow {
    width: 40px;
    height: 40px;
    border: solid #00b300;
    border-width: 0 6px 6px 0;
    display: inline-block;
    padding: 10px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    margin: 40px auto 0;
  }
  
  /* Center the arrow inside right section */
  .footer-right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      text-align: center;
    }
  
    .footer-left, .footer-middle, .footer-right {
      margin-bottom: 30px;
    }
  }
      
   /* Reset and body */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0fdf4;
  color: #333;
}

.services-section {
  padding: 60px 20px;
  text-align: center;
}

.section-title {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #111;
}

.section-description {
  max-width: 600px;
  margin: 0 auto 40px;
  font-size: 1em;
  color: #555;
}

/* Card layout */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 16px;
  padding: 20px;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.card img {
  height: 150px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 1.25em;
  margin-bottom: 10px;
  color: #222;
}

.card p {
  font-size: 0.95em;
  margin-bottom: 15px;
}

.plan-btn {
  background-color: #22c55e;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 9999px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.plan-btn:hover {
  background-color: #16a34a;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}


/* Call-To-Action Section */
.cta-section {
  background-color: #fff;
  padding: 40px 20px;
  text-align: center;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.cta-container {
  max-width: 800px;
  margin: 0 auto;
}

.cta-text {
  font-size: 1.75em;
  font-weight: bold;
  color: #111;
  margin-bottom: 20px;
}

.cta-button {
  background-color: #22c55e;
  color: white;
  padding: 10px 30px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 9999px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #16a34a;
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #222;
}

.section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 60px;
  gap: 20px;
}

.row.reverse {
  flex-direction: row-reverse;
}

.text-block {
  flex: 1;
  min-width: 280px;
}

.text-block h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.text-block .highlight {
  color: #16a34a;
}

.text-block p {
  font-size: 1em;
  line-height: 1.6;
  color: #444;
}

.image-block {
  flex: 1;
  text-align: center;
}

.image-block img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.btn {
  margin-top: 15px;
  background-color: #22c55e;
  border: none;
  color: #fff;
  padding: 10px 25px;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #16a34a;
}

/* Responsive */
@media (max-width: 768px) {
  .row, .row.reverse {
    flex-direction: column;
  }

  .text-block, .image-block {
    text-align: center;
  }
}


/* Call to Action with Image Section */
.cta-schedule {
  background-color: #fff;
  padding: 40px 20px;
}

.cta-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.cta-img img {
  max-width: 300px;
  width: 100%;
  border-radius: 10px;
}

.cta-text {
  max-width: 400px;
  text-align: left;
}

.cta-text .cta-btn {
  background-color: #22c55e;
  color: #fff;
  font-weight: 600;
  padding: 10px 25px;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

.cta-text .cta-btn:hover {
  background-color: #16a34a;
}

.cta-text p {
  font-size: 1em;
  color: #333;
}

/* Responsive */
@media (max-width: 768px) {
  .cta-grid {
    flex-direction: column;
    text-align: center;
  }

  .cta-text {
    text-align: center;
  }
}


/* Nav Bar */
/* .jobs-nav {
  text-align: center;
  padding: 20px;
}

.jobs-nav ul {
  display: inline-block;
  padding: 0;
  margin: 0;
  list-style: none;
  border: 2px solid #000;
  border-radius: 30px;
  padding: 10px 20px;
} */

.jobs-nav ul li {
  display: inline;
  margin: 0 10px;
}

.jobs-nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color: #000;
}

.jobs-nav ul li a.active {
  text-decoration: underline;
}

/* Jobs Header */
.jobs-header {
  background-color: #d1fae5;
  text-align: center;
  padding: 50px 20px 40px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.jobs-header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.jobs-header p {
  font-size: 1rem;
  color: #444;
}

/* Categories */
.job-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 20px;
  gap: 15px;
}

.category-btn {
  padding: 12px 20px;
  border: 2px solid #000;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.category-btn:hover {
  background-color: #22c55e;
  color: #fff;
  border-color: #22c55e;
}

/* Responsive */
@media (max-width: 600px) {
  .category-btn {
    width: 90%;
    text-align: center;
  }

  .jobs-nav ul {
    display: block;
    border-radius: 20px;
  }

  .jobs-nav ul li {
    display: block;
    margin: 10px 0;
  }
}


/* CTA Section */
.cta-section {
  text-align: center;
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.cta-section h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #000;
}

.cta-section p {
  font-size: 1rem;
  color: #444;
  max-width: 700px;
  margin: 0 auto 25px;
}

.cta-btn {
  background-color: #22c55e;
  color: white;
  font-weight: bold;
  padding: 10px 30px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #16a34a;
}

/* Modal Overlay */
.modal {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

/* Modal Content */
.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  position: relative;
  text-align: left;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

.signin-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.signin-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.signin-form label {
  font-weight: 600;
  margin-bottom: 5px;
}

.submit-btn {
  background-color: #22c55e;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.submit-btn:hover {
  background-color: #16a34a;
}

@media (max-width: 600px) {
  .cta-section h2 {
    font-size: 1.4rem;
  }

  .cta-section p {
    font-size: 0.95rem;
  }
}

/* Top Jobs Section */
.top-jobs-section {
  padding: 50px 20px;
  background-color: #fff;
  text-align: center;
}

.top-jobs-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.job-list {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.job-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
  padding: 12px 20px;
  border-radius: 25px;
  font-weight: 500;
}

.apply-btn {
  background-color: #22c55e;
  border: none;
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 20px;
  padding: 8px 20px;
  cursor: pointer;
  transition: 0.3s;
}

.apply-btn:hover {
  background-color: #16a34a;
}

/* Reuse modal styles from sign-in form */


.journey-path {
  text-align: center;
  padding: 2rem 0;
  background-color: #fff;
}

.journey-path svg {
  width: 90%;
  max-width: 600px;
  height: auto;
}


.job-seeker-section {
  padding: 2rem;
  background-color: #fff;
}

.job-seeker-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}

.job-seeker-text {
  flex: 1;
  min-width: 280px;
}

.job-seeker-text h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.job-seeker-text p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.job-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00c000;
  color: white;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
}

.job-seeker-image {
  flex: 1;
  text-align: center;
  min-width: 200px;
}

.job-seeker-image img {
  max-width: 100%;
  height: auto;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  text-align: center;
}

/* Navigation Bar */
nav {
  margin: 20px auto;
  padding: 20px;
  border: 2px solid black;
  border-radius: 30px;
  width: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: white;
}

nav a {
  margin: 10px 15px;
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1rem;
  transition: border-bottom 0.3s;
}

nav a:hover {
  border-bottom: 2px solid black;
}

/* Pricing Header */
.pricing-header {
  background-color: #d4f5d4;
  padding: 80px 20px;
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
}

.pricing-header h1 {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.pricing-header p {
  font-size: 1.2rem;
  color: #333;
  max-width: 600px;
  margin: 0 auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  nav {
    border-radius: 20px;
    padding: 15px;
    width: 90%;
  }

  .pricing-header h1 {
    font-size: 2.2rem;
  }

  .pricing-header p {
    font-size: 1rem;
    padding: 0 10px;
  }
}

@media (max-width: 480px) {
  nav {
    flex-direction: column;
  }

  nav a {
    margin: 8px 0;
    font-size: 1rem;
  }

  .pricing-header h1 {
    font-size: 1.8rem;
  }

  .pricing-header p {
    font-size: 0.95rem;
  }
}



.pricing-section {
  padding: 60px 20px;
}

.category {
  margin-bottom: 80px;
}

.category-icon {
  width: 80px;
  height: auto;
  margin-bottom: 20px;
}

.category h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1rem;
  color: #444;
  margin-bottom: 10px;
}

.plans-btn {
  background-color: #00c853;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 30px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #fff;
  border: 2px solid #00c853;
  border-radius: 15px;
  padding: 20px;
  width: 300px;
  text-align: left;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.95rem;
  margin-bottom: 10px;
}

.card ul {
  font-size: 0.9rem;
  padding-left: 20px;
  margin-bottom: 15px;
}

.card ul li {
  margin-bottom: 6px;
}

.start-btn {
  background-color: #00c853;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}

/* Responsive */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #ffffff;
}
/* 
nav {
  background: #fff;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ccc;
}

.nav-container {
  background: white;
  padding: 10px 40px;
  border: 2px solid black;
  border-radius: 20px;
}

.nav-container a {
  margin: 0 15px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.nav-container a:hover {
  text-decoration: underline;
} */

.success-header {
  background-color: #dff6dd;
  text-align: center;
  padding: 60px 20px;
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
}

.success-header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.success-header p {
  font-size: 1em;
  color: #333;
  max-width: 600px;
  margin: auto;
}

@media (max-width: 600px) {
  .nav-container {
    flex-direction: column;
    padding: 10px 20px;
  }

  .nav-container a {
    margin: 8px 0;
    display: inline-block;
  }

  .success-header h1 {
    font-size: 2em;
  }

  .success-header p {
    font-size: 0.9em;
  }
}
.clients-section {
  text-align: center;
  padding: 60px 20px;
  background: #fff;
}

.clients-section h2 {
  font-size: 1.8em;
  margin-bottom: 20px;
}

.view-pricing-btn {
  display: inline-block;
  background-color: #22c55e;
  color: white;
  padding: 10px 20px;
  border-radius: 9999px;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 40px;
  transition: background 0.3s ease;
}

.view-pricing-btn:hover {
  background-color: #16a34a;
}

.client-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.client-logos img {
  max-height: 60px;
  max-width: 120px;
  object-fit: contain;
}

@media (max-width: 600px) {
  .client-logos {
    gap: 20px;
  }

  .client-logos img {
    max-height: 50px;
  }
}


.jobseeker-section {
  text-align: center;
  padding: 60px 20px;
  background: #f9f9f9;
}

.jobseeker-section .job-icon {
  max-width: 120px;
  margin-bottom: 20px;
}

.jobseeker-section h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
  font-weight: bold;
}

.jobseeker-section p {
  font-size: 1em;
  max-width: 600px;
  margin: 0 auto 20px auto;
  color: #333;
}

.sign-in-btn {
  background-color: #22c55e;
  color: white;
  padding: 10px 24px;
  border-radius: 9999px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 40px;
  transition: background 0.3s ease;
}

.sign-in-btn:hover {
  background-color: #16a34a;
}

.testimonial-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.testimonial-card {
  background: white;
  border: 3px solid #a3e635;
  border-radius: 12px;
  padding: 20px;
  max-width: 280px;
  text-align: center;
}

.user-img {
  width: 60px;
  height: 60px;
  background: #000;
  border-radius: 50%;
  margin: 0 auto 10px auto;
  border: 3px solid #000;
}

.testimonial-card p {
  margin-bottom: 10px;
  color: #333;
}

.stars {
  color: #facc15;
  font-size: 1.2em;
}

.slider-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.dot {
  width: 8px;
  height: 8px;
  background: #ccc;
  border-radius: 50%;
  display: inline-block;
}

.dot.active {
  background: #22c55e;
}

@media (max-width: 600px) {
  .testimonial-cards {
    flex-direction: column;
    align-items: center;
  }

  .jobseeker-section h2 {
    font-size: 1.4em;
  }

  .testimonial-card {
    max-width: 90%;
  }
}
.success-hero {
  background-color: #e7f9e9;
  padding: 60px 20px;
  text-align: center;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.success-hero h1 {
  font-size: 36px;
  font-weight: bold;
}

.success-hero p {
  font-size: 14px;
  margin-top: 10px;
}

.clients-section, .join-section {
  padding: 50px 20px;
  text-align: center;
}

.btn-green {
  background-color: #00c200;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin-top: 15px;
}

.client-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.client-logos img {
  max-width: 100px;
}

.testimonials {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.testimonial-card {
  border: 3px solid #c0eec2;
  border-radius: 15px;
  padding: 20px;
  max-width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 3px solid black;
}

.stars {
  color: gold;
  font-size: 20px;
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 4px;
  cursor: pointer;
}

.dot.active {
  background-color: #00c200;
}