<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Growvy</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Pacifico&display=swap" rel="stylesheet">
</head>

<style>
   
</style>
<body>

  <nav class="navbar">
    <ul>
      <li><a href="main.html">Home</a></li>
      <li><a href="Jobs.html">Jobs</a></li>
      <li><a href="Success.html">Success</a></li>
      <li><a href="Servivce.html">Services</a></li>
      <li><a href="Pricing.html">Pricing</a></li>
    </ul>
  </nav>

  <section class="hero">
    <div class="hero-text">
      <h1>Maximize<br> <span class="circle-text">business</span> efficiency</h1>
      <h2><span class="with-text">with</span> <span class="growvy-text">Growvy</span></h2>
      <p>Scale your company with tailored strategies, market insights, and expert consulting</p>
      <a href="#" class="btn">Start Today</a>
    </div>
    <div class="hero-image">
      <img src="./Images/Home1.jpeg" alt="Growvy Growth Arrow">
    </div>
  </section>

  <section class="about">
    <div class="about-content">
      <div class="highlight-bar"></div>
      <p>
        “Growvy is built to streamline hiring, optimize assets, and drive business growth.
        Our mission is to create a tech-driven ecosystem where companies hire smarter,
        manage resources efficiently, and scale effortlessly. Whether you're seeking
        top talent, asset solutions, or business expansion, Growvy is your trusted partner in success.”
      </p>
    </div>
  </section>

  <section class="options">
    <div class="option">
      <div class="option-text">
        <h3>I’m a Job Seeker!</h3>
        <p>Looking for job according to my skills and requirements.</p>
        <a href="#" class="btn">Jobs</a>
      </div>
      <div class="option-image">
        <img src="./Images/Home2.jpeg" alt="Job Seeker">
      </div>
    </div>
  
    <div class="option">
      <div class="option-text">
        <h3>I’m an Employer!</h3>
        <p>Looking for talented candidates for my company.</p>
        <a href="#" class="btn">Post a Job</a>
      </div>
      <div class="option-image">
        <img src="./Images/Home3.jpeg" alt="Employer">
      </div>
    </div>
  
    <div class="option">
      <div class="option-text">
        <h3>I’m a E-commerce Store!</h3>
        <p>Looking for potential sales data for sales campaign.</p>
        <a href="#" class="btn">Sales Data</a>
      </div>
      <div class="option-image">
        <img src="./Images/Home4.jpeg" alt="E-commerce Store">
      </div>
    </div>
  
    <div class="option">
      <div class="option-text">
        <h3>I’m Business!</h3>
        <p>Looking for CRM or Data resources to boost my business.</p>
        <a href="#" class="btn">Business Plans</a>
      </div>
      <div class="option-image">
        <img src="./Images/Home5.jpeg" alt="Business">
      </div>
    </div>
  </section>

  <section class="section-4">
    <h1>Join Growvy’s 50M+ Job Seeker Community &amp; Get Hired Faster!</h1>
    <p>“Build your profile, get noticed by top employers, and access exclusive job opportunities tailored to your skills. Your next career move starts here!”</p>
    <a href="#" class="btn-signin">Sign In</a>
  </section>

  <section class="section-5">
    <svg viewBox="0 0 600 100" xmlns="http://www.w3.org/2000/svg" class="wavy-svg">
      <!-- Black Wavy Line -->
      <path d="M20 50 
               Q 40 20, 60 50 
               Q 80 80, 100 50 
               Q 120 20, 140 50 
               Q 160 80, 180 50 
               Q 200 20, 220 50 
               Q 240 80, 260 50 
               Q 280 20, 300 50 
               Q 320 80, 340 50 
               Q 360 20, 380 50 
               Q 400 80, 420 50 
               Q 440 20, 460 50 
               Q 480 80, 500 50
               L 560 50" 
            stroke="black" 
            fill="transparent" 
            stroke-width="2" />
  
      <!-- Arrow -->
      <marker id="arrowhead" markerWidth="10" markerHeight="7"
        refX="0" refY="3.5" orient="auto">
        <polygon points="0 0, 10 3.5, 0 7" fill="black" />
      </marker>
      <line x1="500" y1="50" x2="580" y2="50" stroke="black" stroke-width="2" marker-end="url(#arrowhead)" />
  
      <!-- Blue Circle (Start) -->
      <circle cx="20" cy="50" r="6" fill="#2196f3" />
  
      <!-- Green Circle (End) -->
      <circle cx="580" cy="50" r="6" fill="#00b300" />
    </svg>
  </section>
  
  <section class="section-6">
    <div class="content">
      <h2>E-commerce Owner?</h2>
      <p>Optimize your business with smart asset management, growth strategies, and cutting-edge solutions to boost sales and efficiency with Growvy!</p>
      <a href="#" class="btn-plans">Plans</a>
    </div>
    <div class="image">
      <img src="./Images/Home6.jpeg" alt="Dashboard Illustration">
    </div>
  </section>
   

  <section class="schedule-section">
    <div class="schedule-container">
      <div class="schedule-image">
        <img src="./Images/Home7.jpeg" alt="Man using laptop">
      </div>
      <div class="schedule-content">
        <button class="schedule-button">Schedule Call Now</button>
        <p>Join over 10k users worldwide.<br>Start scheduling in less than 1 minute.</p>
      </div>
    </div>
  </section>
  
  <footer class="footer">
    <div class="footer-container">
  
      <!-- Left side -->
      <div class="footer-left">
        <h2>Growvy</h2>
        <p>Optimize your business with smart asset management, growth strategies, and cutting-edge solutions to boost sales and efficiency with Growvy!</p>
        <div class="social-icons">
          <a href="#"><img src="Facebook_f_logo_(2019).svg" alt="Facebook"></a>
          <a href="#"><img src="Instagram_icon.png" alt="Instagram"></a>
          <a href="#"><img src="LinkedIn_logo_initials.png" alt="LinkedIn"></a>
        </div>
      </div>
  
      <!-- Middle side -->
      <div class="footer-middle">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Plans & Pricing</a></li>
          <li><a href="#">Business Solutions</a></li>
          <li><a href="#">Success Stories</a></li>
          <li><a href="#">Jobs</a></li>
        </ul>
        <div class="green-stars">
          ★★★★★
        </div>
      </div>
  
      <!-- Right side -->
      <div class="footer-right">
        <div class="green-arrow"></div>
      </div>
  
    </div>
  </footer>
  
    

</body>
</html>
