<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pricing</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>

  <nav id="navbar">
    <a href="main.html">Home</a>
    <a href="Jobs.html">Jobs</a>
    <a href="Success.html">Success</a>
    <a href="Servivce.html">Services</a>
    <a href="Pricing.html">Pricing</a>
  </nav>

  <section class="pricing-header">
    <h1>Pricing</h1>
    <p>"Discover flexible pricing plans tailored to your needs—start growing with us today!"</p>
  </section>


  <section class="pricing-section">

    <!-- === Recruitment Solution === -->
    <div class="category">
      <img src="./Images/Service1.jpeg" alt="Recruitment Icon" class="category-icon">
      <h2>Recruitment Solution</h2>
      <p class="subtitle">"Unlock seamless hiring with our tailored Recruitment Plans—flexible pricing designed to find your perfect talent, fast!"</p>
      <button class="plans-btn">Plans</button>
  
      <div class="cards">
        <div class="card">
          <h3>Basic CV Service</h3>
          <p><strong>Service Cost:</strong><br>795–6650 PKR (Monthly)</p>
          <ul>
            <li>Access to 200+ candidates</li>
            <li>Search filters: skills, cities, experience</li>
            <li>Live chat support</li>
          </ul>
          <button class="start-btn">Start Today</button>
        </div>
  
        <div class="card">
          <h3>Lead Generating</h3>
          <p><strong>Service Cost:</strong><br>699–5500 PKR (20 candidates)</p>
          <ul>
            <li>Job creation & candidate flow</li>
            <li>Guide your team to shortlist</li>
            <li>Live chat help</li>
          </ul>
          <button class="start-btn">Start Today</button>
        </div>
  
        <div class="card">
          <h3>Recruitment Service</h3>
          <p><strong>Service Cost:</strong><br>40% of first salary</p>
          <ul>
            <li>End-to-end recruitment</li>
            <li>HR team support</li>
            <li>Screening + Z-hiring solution</li>
          </ul>
          <button class="start-btn">Start Today</button>
        </div>
      </div>
    </div>
  
    <!-- === E-commerce Solutions === -->
    <div class="category">
      <img src="./Images/Service2.jpeg" alt="E-commerce Icon" class="category-icon">
      <h2>E-commerce Solutions</h2>
      <p class="subtitle">"Boost your online store with our E-commerce Plans—affordable pricing crafted to scale your business effortlessly!"</p>
      <button class="plans-btn">Plans</button>
  
      <div class="cards">
        <div class="card">
          <h3>Basic CV Service</h3>
          <p><strong>Service Cost:</strong><br>795–6650 PKR (Monthly)</p>
          <ul>
            <li>Access to e-commerce candidates</li>
            <li>Search filters: product category, sales skills</li>
            <li>Live chat support</li>
          </ul>
          <button class="start-btn">Start Today</button>
        </div>
  
        <div class="card">
          <h3>Lead Generating</h3>
          <p><strong>Service Cost:</strong><br>699–5500 PKR (20 candidates)</p>
          <ul>
            <li>Lead capture setup</li>
            <li>Targeted shortlisting</li>
            <li>Support from lead experts</li>
          </ul>
          <button class="start-btn">Start Today</button>
        </div>
  
        <div class="card">
          <h3>Recruitment Service</h3>
          <p><strong>Service Cost:</strong><br>40% of first salary</p>
          <ul>
            <li>Complete store staffing</li>
            <li>Skilled e-com recruiters</li>
            <li>End-to-end hiring</li>
          </ul>
          <button class="start-btn">Start Today</button>
        </div>
      </div>
    </div>
  
    <!-- === Business Solutions === -->
    <div class="category">
      <img src="./Images/Home5.jpeg" alt="Business Icon" class="category-icon">
      <h2>Business Solutions</h2>
      <p class="subtitle">"Boost your online store with our Business Plans—scalable pricing crafted to grow effortlessly!"</p>
      <button class="plans-btn">Plans</button>
  
      <div class="cards">
        <div class="card">
          <h3>Basic CV Service</h3>
          <p><strong>Service Cost:</strong><br>795–6650 PKR (Monthly)</p>
          <ul>
            <li>Access to 200+ business profiles</li>
            <li>Search filters: experience, location</li>
            <li>Live support</li>
          </ul>
          <button class="start-btn">Start Today</button>
        </div>
  
        <div class="card">
          <h3>Lead Generating</h3>
          <p><strong>Service Cost:</strong><br>699–5500 PKR (20 candidates)</p>
          <ul>
            <li>Custom job flows</li>
            <li>Shortlist-ready profiles</li>
            <li>Live help center</li>
          </ul>
          <button class="start-btn">Start Today</button>
        </div>
  
        <div class="card">
          <h3>Recruitment Service</h3>
          <p><strong>Service Cost:</strong><br>40% of first salary</p>
          <ul>
            <li>Full-cycle recruitment</li>
            <li>Dedicated hiring team</li>
            <li>Premium support</li>
          </ul>
          <button class="start-btn">Start Today</button>
        </div>
      </div>
    </div>
  
  </section>
  
<!--   
  <section class="journey-path">
    <svg viewBox="0 0 500 100" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="50" r="5" fill="blue" />
      <path d="M 10 50 Q 30 20, 50 50 Q 70 80, 90 50 Q 110 20, 130 50 Q 150 80, 170 50 Q 190 20, 210 50 Q 230 80, 250 50 Q 270 20, 290 50 Q 310 80, 330 50 Q 350 20, 370 50 Q 390 80, 410 50 Q 430 20, 450 50" 
            fill="transparent" stroke="black" stroke-width="2" />
      <circle cx="450" cy="50" r="5" fill="green" />
      <polygon points="445,45 455,50 445,55" fill="black" />
    </svg>
  </section> -->

  <!-- Call to Action with Image -->
<section class="cta-schedule">
  <div class="cta-grid">
    <div class="cta-img">
      <img src="./Images/Home7.jpeg" alt="Schedule Call Image">
    </div>
    <div class="cta-text">
      <button class="cta-btn">Schedule Call Now</button>
      <p>Join over 10k users worldwide.<br>Start scheduling in less than 1 minute.</p>
    </div>
  </div>
</section>
  <footer class="footer">
    <div class="footer-container">
  
      <!-- Left side -->
      <div class="footer-left">
        <h2>Growvy</h2>
        <p>Optimize your business with smart asset management, growth strategies, and cutting-edge solutions to boost sales and efficiency with Growvy!</p>
        <div class="social-icons">
          <a href="#"><img src="Facebook_f_logo_(2019).svg" alt="Facebook"></a>
          <a href="#"><img src="Instagram_icon.png" alt="Instagram"></a>
          <a href="#"><img src="LinkedIn_logo_initials.png" alt="LinkedIn"></a>
        </div>
      </div>
  
      <!-- Middle side -->
      <div class="footer-middle">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Plans & Pricing</a></li>
          <li><a href="#">Business Solutions</a></li>
          <li><a href="#">Success Stories</a></li>
          <li><a href="#">Jobs</a></li>
        </ul>
        <div class="green-stars">
          ★★★★★
        </div>
      </div>
  
      <!-- Right side -->
      <div class="footer-right">
        <div class="green-arrow"></div>
      </div>
  
    </div>
  </footer>
  
    



<script src="main.js"></script>
  

</body>
</html>
