<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services Section</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>

  <section class="services-section">
    <div class="container">
      <h2 class="section-title">Services</h2>
      <p class="section-description">
        At Growvy, we provide innovative, cost-effective solutions to help businesses and professionals thrive.
      </p>

      <div class="cards">

        <!-- Hiring -->
        <div class="card">
          <img src="./Images/Service1.jpeg" alt="Hiring" />
          <h3>Hiring</h3>
          <p>Access a vast talent pool to hire the right candidates quickly and affordably.</p>
          <button class="plan-btn">Plans</button>
        </div>

        <!-- E-commerce -->
        <div class="card">
          <img src="./Images/Service2.jpeg" alt="E-commerce" />
          <h3>E-commerce</h3>
          <p>Drive expansion with targeted strategies and market-driven solutions.</p>
          <button class="plan-btn">Plans</button>
        </div>

        <!-- Business -->
        <div class="card">
          <img src="./Images/Service3.jpeg" alt="Business" />
          <h3>Business</h3>
          <p>Optimize and manage business resources with data-backed insights.</p>
          <button class="plan-btn">Plans</button>
        </div>

      </div>
    </div>
  </section>


  <!-- Call-To-Action Section -->
<section class="cta-section">
    <div class="cta-container">
      <h2 class="cta-text">Join over 10k users worldwide</h2>
      <a href="pricing.html" class="cta-button">View Pricing</a>
    </div>
  </section>


  <section class="section">
    <div class="row">
      <div class="text-block">
        <h2>Problems in <span class="highlight">Hiring</span></h2>
        <p>
          Companies spend high $$$ budgets on job portals like Indeed and LinkedIn, only to receive low-quality CVs and irrelevant applicants, making hiring slow and inefficient.
        </p>
      </div>
      <div class="image-block">
        <img src="./Images/Service4.jpeg" alt="Hiring Problem" />
      </div>
    </div>

    <div class="row reverse">
      <div class="image-block">
        <img src="./Images/Service5.jpeg" alt="Growvy Solution Hiring" />
      </div>
      <div class="text-block">
        <h2>With Growvy <span class="highlight">Solution</span></h2>
        <p>
          With Growvy, businesses can access a database of active job seekers who have recently joined for job search. Use advanced filters to find the right candidates quickly and at a fraction of the cost—no wasted budget, just quality hires!
        </p>
        <button class="btn">Start Now</button>
      </div>
    </div>

    <div class="row">
      <div class="text-block">
        <h2>E-commerce <span class="highlight">Business</span></h2>
        <p>
          E-commerce businesses struggle with high marketing costs, inefficient operations, and slow growth, making it difficult to scale and maximize profits.
        </p>
      </div>
      <div class="image-block">
        <img src="./Images/Service6.jpeg" alt="E-commerce Problem" />
      </div>
    </div>

    <div class="row reverse">
      <div class="image-block">
        <img src="./Images/Service7.jpeg" alt="Growvy Solution Ecommerce" />
      </div>
      <div class="text-block">
        <h2>With Growvy <span class="highlight">Solution</span></h2>
        <p>
          Growvy helps e-commerce businesses streamline operations, manage assets, and implement smart growth strategies to boost sales and efficiency—all at a low cost with proven results.
        </p>
        <button class="btn">Start Now</button>
      </div>
    </div>
  </section>

  
  <!-- Call to Action with Image -->
<section class="cta-schedule">
    <div class="cta-grid">
      <div class="cta-img">
        <img src="./Images/Home7.jpeg" alt="Schedule Call Image">
      </div>
      <div class="cta-text">
        <button class="cta-btn">Schedule Call Now</button>
        <p>Join over 10k users worldwide.<br>Start scheduling in less than 1 minute.</p>
      </div>
    </div>
  </section>
  
  <footer class="footer">
    <div class="footer-container">
  
      <!-- Left side -->
      <div class="footer-left">
        <h2>Growvy</h2>
        <p>Optimize your business with smart asset management, growth strategies, and cutting-edge solutions to boost sales and efficiency with Growvy!</p>
        <div class="social-icons">
          <a href="#"><img src="Facebook_f_logo_(2019).svg" alt="Facebook"></a>
          <a href="#"><img src="Instagram_icon.png" alt="Instagram"></a>
          <a href="#"><img src="LinkedIn_logo_initials.png" alt="LinkedIn"></a>
        </div>
      </div>
  
      <!-- Middle side -->
      <div class="footer-middle">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Plans & Pricing</a></li>
          <li><a href="#">Business Solutions</a></li>
          <li><a href="#">Success Stories</a></li>
          <li><a href="#">Jobs</a></li>
        </ul>
        <div class="green-stars">
          ★★★★★
        </div>
      </div>
  
      <!-- Right side -->
      <div class="footer-right">
        <div class="green-arrow"></div>
      </div>
  
    </div>
  </footer>
  





















  <script src="main.js" ></script>
</body>
</html>
