<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Success</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>

  <!-- Navigation -->
    <nav>
        <div class="nav-container">
        <a href="main.html">Home</a>
        <a href="jobs.html">Jobs</a>
        <a href="Success.html">Success</a>
        <a href="Servivce.html">Services</a>
        <a href="pricing.html">Pricing</a>
        </div>
    </nav>

  <!-- Success Header Section -->
  <section class="success-header">
    <h1>Success</h1>
    <p>"Discover inspiring Success Stories—see how our solutions empower businesses to thrive!"</p>
  </section>

  <!-- Clients Section -->
<section class="clients-section">
    <h2>Join over <strong>10k Clients</strong> worldwide</h2>
    <a href="pricing.html" class="view-pricing-btn">View Pricing</a>
    <div class="client-logos">
      <img src="./Images/Success1.jpeg" alt="Echonet Logo" />
      <img src="./Images/Success2.jpeg" alt="VoIP Circle Logo" />
      <img src="./Images/Success3.jpeg" alt="Bird Logo" />
      <img src="./Images/Success4.jpeg" alt="Motive Logo" />
    </div>
  </section>
  <section class="join-section">
    <img src="./Images/Success5.jpeg" alt="Growvy Logo" width="100" />
    <h2>Join Growvy’s 50M+ Job Seeker Community & Get Hired Faster!</h2>
    <p>
      “Build your profile, get noticed by top employers, and access exclusive job
      opportunities tailored to your skills. Your next career move starts here!”
    </p>
    <form action="signin.html" method="get">
      <button type="submit" class="btn-green">Sign In</button>
    </form>

    <div class="testimonials">
      <div class="testimonial-card">
        <img src="./Images/Success6.jpeg" alt="User 1" />
        <p>Excellent Experience with growvy.</p>
        <div class="stars">★★★★★</div>
      </div>
      <div class="testimonial-card">
        <img src="./Images/Success6.jpeg" alt="User 2" />
        <p>Excellent Experience with growvy.</p>
        <div class="stars">★★★★★</div>
      </div>
    </div>

    <div class="dots">
      <div class="dot active"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </section>


  <section class="journey-path">
    <svg viewBox="0 0 500 100" xmlns="http://www.w3.org/2000/svg">
      <circle cx="10" cy="50" r="5" fill="blue" />
      <path d="M 10 50 Q 30 20, 50 50 Q 70 80, 90 50 Q 110 20, 130 50 Q 150 80, 170 50 Q 190 20, 210 50 Q 230 80, 250 50 Q 270 20, 290 50 Q 310 80, 330 50 Q 350 20, 370 50 Q 390 80, 410 50 Q 430 20, 450 50" 
            fill="transparent" stroke="black" stroke-width="2" />
      <circle cx="450" cy="50" r="5" fill="green" />
      <polygon points="445,45 455,50 445,55" fill="black" />
    </svg>
  </section>
 

  <footer class="footer">
    <div class="footer-container">
  
      <!-- Left side -->
      <div class="footer-left">
        <h2>Growvy</h2>
        <p>Optimize your business with smart asset management, growth strategies, and cutting-edge solutions to boost sales and efficiency with Growvy!</p>
        <div class="social-icons">
          <a href="#"><img src="Facebook_f_logo_(2019).svg" alt="Facebook"></a>
          <a href="#"><img src="Instagram_icon.png" alt="Instagram"></a>
          <a href="#"><img src="LinkedIn_logo_initials.png" alt="LinkedIn"></a>
        </div>
      </div>
  
      <!-- Middle side -->
      <div class="footer-middle">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Plans & Pricing</a></li>
          <li><a href="#">Business Solutions</a></li>
          <li><a href="#">Success Stories</a></li>
          <li><a href="#">Jobs</a></li>
        </ul>
        <div class="green-stars">
          ★★★★★
        </div>
      </div>
  
      <!-- Right side -->
      <div class="footer-right">
        <div class="green-arrow"></div>
      </div>
  
    </div>
  </footer>
 


  <script src="main.js" ></script>
</body>
</html>
